*Heading
** Job name: TROLLEY-FRONT-LOADING Model name: TROLLEY-FRONT-LOADING
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*Restart, read, step=2, end step
*Nset, nset=Assembly.Set-5
 2,
** ----------------------------------------------------------------
** 
** STEP: TROLLEY-FRONT-LOADING
** 
*Step, name=TROLLEY-FRONT-LOADING, nlgeom=YES, inc=10000 
*Static, stabilize=0.0002, allsdtol=0.05, continue=NO
0.01, 1., 1e-5, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: FIX Type: Displacement/Rotation
*Boundary, op=NEW
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
** 
** LOADS
** 
** Name: TROLLEY-FRONT-LOADING   Type: Concentrated force
*Cload, op=NEW
Set-5, 1, -1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=1
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*ENERGY PRINT
*End Step
